#load_module modules/ngx_http_geoip_module.so;

user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/docker-nginx-error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/docker-nginx-access.log  main;
    #access_log  /dev/stdout;
    #error_log /dev/stderr info;
    error_log  /var/log/nginx/docker-nginx-error.log;
    error_log  /var/log/nginx/docker-nginx-error.log  notice;
    error_log  /var/log/nginx/docker-nginx-error.log  info;
    error_log  /var/log/nginx/docker-nginx-error.log  warn;
    error_log  /var/log/nginx/docker-nginx-error.log  error;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_header_timeout 3000;
    client_body_timeout 3000;
    fastcgi_read_timeout 3000;
    client_max_body_size 1G;
    fastcgi_buffers 8 128k;
    fastcgi_buffer_size 128k;

    client_header_timeout 3000;
    client_body_timeout 3000;
    fastcgi_read_timeout 3000;
    client_max_body_size 1G;
    fastcgi_buffers 8 128k;
    fastcgi_buffer_size 128k;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/modules-enabled/*.conf;
    include /etc/nginx/sites-enabled/*;
}
